.cart-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  h2 {
    margin: 0;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    text-align: left;
  }

  .quantity-total {
    width: 41px;
    height: 20px;
    border-radius: 6px;
    background: rgb(242, 242, 243);
    padding: 2px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.cart {
  max-height: 467px;
  width: 300px;
  background: rgb(255, 255, 255);
  border-radius: 18px;
  padding: 20px;
  transition: all 0.3s ease;
}

.cart-mobile {
  width: 145px;
  height: 48px;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 10px 15px;
  margin-bottom: 15px;
  cursor: pointer;

  .cart-desc {
    margin-bottom: 0;
    width: 100%;

    h2 {
      font-size: 16px;
    }
  }
}

.modal-backdrop {
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: transparent;
}

.cart-modal {
  width: 300px;
  max-width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 1001;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
  border-radius: 18px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-modal-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #777;
  padding: 5px;
}

body.modal-open {
  overflow: hidden;
}